/**************************************************************************\
    $VER: BBS Adventure, v0.1 (Jun-5-2019) by k1ds3ns4t10n of -X-caliber 
\**************************************************************************/
options results;signal on SYNTAX;signal on ERROR;signal on IOERR
a=sourceline(2);parse var a . ", "ver" ("vdate")" .
tr=transmit;se=sendstring;gc=getchar;gu=getuser;gs=getscratch; mg=maygetchar
parse source . . fp .; df=left(fp,max(lastpos('/',fp),lastpos(':',fp)))
changewhere "BBS Adventure "||ver
/**************************************************************************\
**                                                                        **
**  BBS Adventure v0.1                         -X-caliber BBS             **
**    by k1ds3ns4t10n (Mike Killewald)           bbs.aholix.net:6800      **
**                                                                        **  
**  A tribute to Adventure for the Atari 2600                             **
**    by Warren Robinett                                                  **
**                                                                        **
**  Change Log:                                                           **
**    v0.1 (Jun-5-2019) first version                                     ** 
**                                                                        **
\**************************************************************************/
debug=0  /* 0 = disabled, 1 = enabled */
flashlight=3  /* 0=disabled, 1=small, 2=medium, 3=large */

/* flashlight defaults (keep even numbers) */
SELECT
	WHEN flashlight==1 THEN flash_width=10  /* small flashlight */
	WHEN flashlight==2 THEN flash_width=14  /* medium flashlight */
	WHEN flashlight==3 THEN flash_width=18  /* large flashlight */
END
flash_height=flash_width/2
flash_dx=(flash_width-2)/2
flash_dy=(flash_height-1)/2
	
/* default options */
difficulty=1  /* 1 = easy, 2 = normal, 3 = hard */
attack=0  /* 0 = dragons delay before attack, 1 = dragons attack instantly */
fear=0  /* 0 = dragons do not fear sword, 1 = dragons fear sword */ 

/* used for calulations only! */
/* changing these values will */ 
/* not change the display     */
minline=1; maxline=24; mincol=2; maxcol=79

clear_scr="[40mf1@4" /* black background, clear screen, disable more */
park="f0" /* returns cursor to home position without clearing screen */

half_step=0 /* to replace up_flag and dn_flag */
up_flag=1; dn_flag=1 /* depreciated: still used by MV_U and MV_D  */
menu_yadv=1  /* menu y advance */

/* init kingdom */
gate.y=0  /* 0=close, 1=open */
gate.b=0  /* 0=close, 1=open */
gate.w=0  /* 0=close, 1=open */

call ROOM0  /* splash screen */
call DRAW_BG
 
/* menu items text */
attack_items.0="delayed"
attack_items.1="instant"
fear_items.0="off"
fear_items.1=" on"
game_running=0;
difftotal=0 
 
/** MENU SYSTEM **/
MAIN_MENU:
  tab.cur=0
  mpos.x=27; mpos.y=7  /* menu top left corner */
  item.x=mpos.x+4; item.y=mpos.y+3; /* current item position */
  item.cur=0; item.tot=5  /* current item, total items */
  indicator.f=">"  /* forward indicator */
  indicator.b="<"  /* back indicator */
  indicator=indicator.f
  item.hc="[40;37;1m"  /* item highight color */
  item.nc="[0;40;37m "  /* item normal color */
  
  IF game_running==0 THEN call MAIN_ITEMS
  ELSE call IN_GAME_ITEMS

  se "[" || mpos.y + 0|| ";" || mpos.x || "H[1;40;30mлппппппппппппппппппппппппппл[0m"
  se "[" || mpos.y + 1|| ";" || mpos.x || "H[1;40;30mл [33mBBS Adventure       " || ver || " [30mл[0m"
  se "[" || mpos.y + 2|| ";" || mpos.x || "H[1;40;30mл                          [1;30mл[0m"
  se "[" || mpos.y + 3|| ";" || mpos.x || "H[1;40;30mл   "||item.hc||indicator||mitem.0||"   [1;30mл[0m"
  se "[" || mpos.y + 4|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.1||"   [1;30mл[0m"
  se "[" || mpos.y + 5|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.2||"   [1;30mл[0m"
  se "[" || mpos.y + 6|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.3||"   [1;30mл[0m"
  se "[" || mpos.y + 7|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.4||"   [1;30mл[0m"
  se "[" || mpos.y + 8|| ";" || mpos.x || "H[1;40;30mл                          [1;30mл[0m"
  se "[" || mpos.y + 9|| ";" || mpos.x || "H[1;40;30mл [36mbbs.aholix.net [30mPort:[36m6800 [1;30mл"
  se "[" || mpos.y + 10|| ";" || mpos.x || "H[1;40;30mлммммммммммммммммммммммммммл[0m"
  se park
  
  /* main menu loop */
  ckey=0
  DO FOREVER
    gc
    d=C2D(result) 
    SELECT
			WHEN d==81 THEN signal QUIT                /* Q */
			WHEN d==79 THEN signal OPTIONS             /* O */
			WHEN ckey~=1 & d==67 THEN signal CONTROLS  /* C */
			WHEN ckey~=1 & d==66 THEN signal ABOUT     /* B */
			WHEN d==71 THEN signal START               /* G */
			WHEN d==32 | d==13 THEN DO                 /* Space or Enter */
				IF game_running==0 THEN call MAIN_SELECT
				ELSE call IN_GAME_SELECT
			END
			WHEN d==91 THEN ckey=1                     /* [ (used to detect cursor key) */ 
			WHEN (ckey~=1 & d==65) | (ckey==1 & d==68) THEN call PREV_TAB /* A or <-- */
			WHEN (ckey~=1 & d==68) | (ckey==1 & d==67) THEN call NEXT_TAB /* D or --> */
			WHEN (ckey~=1 & d==87) | (ckey==1 & d==65) THEN DO  /* W or up arrow */
			  IF item.cur==4 THEN indicator=indicator.f         
				call PREV_ITEM
			END
			WHEN (ckey~=1 & d==83) | (ckey==1 & d==66) THEN DO  /* S or down arrow */
			  IF item.cur==3 THEN indicator=indicator.b
				call NEXT_ITEM
			END
			OTHERWISE ckey=0
    END
  
    call CHECK
  END                           
return 

MAIN_ITEMS:
  mitem.0=" Start [32mG[37mame        "  
  mitem.1=" [32mO[37mptions           "  
  mitem.2=" [32mC[37montrols          "  
  mitem.3=" A[32mb[37mout             "  
  mitem.4=" [32mQ[37muit to BBS       "  
return

MAIN_SELECT:
  SELECT
		WHEN item.cur==0 THEN signal START
		WHEN item.cur==1 THEN signal OPTIONS
		WHEN item.cur==2 THEN signal CONTROLS
		WHEN item.cur==3 THEN signal ABOUT
		WHEN item.cur==4 THEN signal QUIT
		OTHERWISE NOP
  END
return

IN_GAME_ITEMS:
  mitem.0=" Back to [32mG[37mame      "  
  mitem.1=" [32mO[37mptions           "  
  mitem.2=" [32mC[37montrols          "  
  mitem.3=" [32mR[37meincarnate       "  
  mitem.4=" [32mQ[37muit to BBS       "  
return

IN_GAME_SELECT:
  SELECT
		WHEN item.cur==0 THEN DO
			call REFRESH
			signal RESUME
		END
		WHEN item.cur==1 THEN signal OPTIONS
		WHEN item.cur==2 THEN signal CONTROLS
		WHEN item.cur==3 THEN call REINCARNATE
		WHEN item.cur==4 THEN signal QUIT
		OTHERWISE NOP
  END
return

OPTIONS:
  tab.cur=1
  mpos.x=27; mpos.y=7  /* menu top left corner */
  IF game_running==0 THEN DO
		item.x=mpos.x+4; item.y=mpos.y+2; /* current item position */
		item.cur=0; item.tot=4  /* current item, total items */
  END
  ELSE DO
		item.cur=3;
  END
  indicator.f = ">"  /* forward indicator */
  indicator.b = "<"  /* back indicator */
  indicator = indicator.f
  item.hc="[40;37;1m"  /* item highight color */
  item.nc="[0;40;37m "  /* item normal color */ 
  call OPTIONS_ITEMS  
  se "[" || mpos.y + 0|| ";" || mpos.x || "H[0;1;40;30mлп[43m [33mOptions [40;30mппппппппппппппппл"
  se "[" || mpos.y + 1|| ";" || mpos.x || "H[1;40;30mл                          л"  
  IF game_running==0 THEN se "[" || mpos.y + 2|| ";" || mpos.x || "H[1;40;30mл   "||item.hc||indicator||mitem.0||"   [1;30mл[0m"
  ELSE se "[" || mpos.y + 2|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.0||"   [1;30mл[0m"
  se "[" || mpos.y + 3|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.1||"   [1;30mл[0m"
  se "[" || mpos.y + 4|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.2||"   [1;30mл[0m"  
  se "[" || mpos.y + 5|| ";" || mpos.x || "H[1;40;30mл                          л"
  se "[" || mpos.y + 6|| ";" || mpos.x || "H[1;40;30mл                          л"
  se "[" || mpos.y + 7|| ";" || mpos.x || "H[1;40;30mл                          л"
  se "[" || mpos.y + 8|| ";" || mpos.x || "H[1;40;30mл                          л"
  IF game_running==0 THEN se "[" || mpos.y + 9|| ";" || mpos.x || "H[1;40;30mл   "||item.nc||mitem.3||"  [1;30mл"
  ELSE se "[" || mpos.y + 9|| ";" || mpos.x || "H[1;40;30mл   "||item.hc||indicator.b||mitem.3||"  [1;30mл"
  se "[" || mpos.y + 10|| ";" || mpos.x || "H[1;40;30mлммммммммммммммммммммммммммл"
  if game_running==0 THEN DO 
  	call DIFFQUIP
  END
  call DIFFBAR
  se park
  
  /* options menu loop */
  ckey=0
  DO FOREVER
    gc
    d=C2D(result) 
    SELECT
			WHEN d==81 THEN signal MAIN_MENU  /* Q (Quit to main) */
			WHEN game_running==0 & d==73 THEN call SHORTCUT_OPTIONS_SELECT(0,2)  /* I (Difficulty)   */
			WHEN game_running==0 & d==75 THEN call SHORTCUT_OPTIONS_SELECT(1,3)  /* K (Attack)       */
			WHEN game_running==0 & d==70 THEN call SHORTCUT_OPTIONS_SELECT(2,4)  /* F (Sword Fear)   */
			WHEN d==32 | d==13 THEN call OPTIONS_SELECT  /* Space or Enter */
			WHEN d==91 THEN ckey=1  /* [ (detect cursor key) */
			WHEN (ckey~=1 & d==65) | (ckey==1 & d==68) THEN call PREV_TAB  /* A or <-- */
			WHEN (ckey~=1 & d==68) | (ckey==1 & d==67) THEN call NEXT_TAB  /* D or --> */
			WHEN game_running==0 & ((ckey~=1 & d==87) | (ckey==1 & d==65)) THEN DO  /* W or up arrow */
				indicator=indicator.f
				IF item.cur==3 THEN DO
					menu_yadv=5
				END  
				call OPTIONS_ITEMS
				call PREV_ITEM
				call QUIP_SELECT
			END
			WHEN game_running==0 & ((ckey~=1 & d==83) | (ckey==1 & d==66)) THEN DO  /* S or down arrow */
			  IF item.cur==2 THEN DO
			  	menu_yadv=5
			  	indicator=indicator.b
			  END
			  ELSE indicator=indicator.f
			  call OPTIONS_ITEMS
				call NEXT_ITEM
				call QUIP_SELECT
			END
			OTHERWISE ckey=0
    END 
    call CHECK
  END
return

OPTIONS_ITEMS:
  IF game_running==0 THEN DO
	  mitem.0=" [37mD[32mi[37mfficulty:   [36m" || difficulty || "   "
	  mitem.1=" [37mAttac[32mk[37m: [36m" || attack_items.attack || "   "
	  mitem.2=" [37mSword [32mF[37mear: [36m" || fear_items.fear || "   "
	  mitem.3=" [32mQ[37muit to Main Menu  "
	END
	ELSE DO
		mitem.0=" [37mDifficulty:   [36m" || difficulty || "   "
	  mitem.1=" [37mAttack: [36m" || attack_items.attack || "   "
	  mitem.2=" [37mSword Fear: [36m" || fear_items.fear || "   "
	  mitem.3=" [32mQ[37muit to Main Menu  "
	END
return

SHORTCUT_OPTIONS_SELECT:
  ARG item_to_activate, item_y_pos
	i=item.cur
	se "["||item.y||";"||item.x||"H"||item.nc||mitem.i
	item.cur=item_to_activate; item.x=mpos.x+4; item.y=mpos.y+item_y_pos;
	i = item.cur; indicator=indicator.f
  se "["||item.y||";"||item.x||"H"||item.hc||indicator||mitem.i
	call OPTIONS_SELECT
return

OPTIONS_SELECT:
  SELECT
		WHEN item.cur==0 THEN call OPTIONS0
		WHEN item.cur==1 THEN call OPTIONS1
		WHEN item.cur==2 THEN call OPTIONS2
		WHEN item.cur==3 THEN signal MAIN_MENU
		OTHERWISE NOP
  END
return

DIFFBAR:
  difftotal=0
	SELECT
		WHEN difficulty==1 THEN difftotal=difftotal+2
		WHEN difficulty==2 THEN difftotal=difftotal+6
		WHEN difficulty==3 THEN difftotal=difftotal+10
  END
  IF attack==1 THEN difftotal=difftotal+4
  IF fear==1 THEN difftotal=difftotal+4
	SELECT
		WHEN difftotal<=2 THEN diffbar="[0;32mўў[1;30m                "
		WHEN difftotal>2 & difftotal<=4 THEN diffbar="[0;32mўўўў[1;30m              "
		WHEN difftotal>4 & difftotal<=6 THEN diffbar="[1;32mўўўўўў[30m            "
		WHEN difftotal>6 & difftotal<=8 THEN diffbar="[1;32mўўўўўўўў[30m          "
		WHEN difftotal>8 & difftotal<=10 THEN diffbar="[1;33mўўўўўўўўўў[30m        "
		WHEN difftotal>10 & difftotal<=12 THEN diffbar="[1;33mўўўўўўўўўўўў[30m      "
		WHEN difftotal>12 & difftotal<=14 THEN diffbar="[1;31mўўўўўўўўўўўўўў[30m    "
		WHEN difftotal>14 & difftotal<=16 THEN diffbar="[1;31mўўўўўўўўўўўўўўўў[1;30m  "
		WHEN difftotal>16 & difftotal<=18 THEN diffbar="[1;31mўўўўўўўўўўўўўўўўўў"
		OTHERWISE NOP
	END
	IF game_running=0 THEN row=8
  ELSE row=7
	se "[" || mpos.y + row || ";" || mpos.x + 4 || "H[1;40;30m[" || diffbar || "[1;30m]"
return

QUIP_SELECT:
	SELECT
		WHEN item.cur==0 THEN call DIFFQUIP
		WHEN item.cur==1 THEN call ATTACKQUIP
		WHEN item.cur==2 THEN call FEARQUIP
		OTHERWISE call CLEARQUIP
  END
return

CLEARQUIP:
  se "[" || mpos.y + 6 || ";" || mpos.x + 4 || "H" || "                    "
	se "[" || mpos.y + 7 || ";" || mpos.x + 4 || "H" || "                    "
	se park
return

DIFFQUIP:
	diffquip.1="2 castles, 2 dragons"
	diffquip.2="small kingdom       "
	diffquip.3="3 castles, 3 dragons"
	diffquip.4="full kingdom        "
	diffquip.5="3 castles, 3 dragons"
	diffquip.6="objects randomized  "
	
	i= difficulty + (difficulty-1)
	j= i+1
	se "[0;36m"
	se "[" || mpos.y + 6 || ";" || mpos.x + 4 || "H" || diffquip.i
	se "[" || mpos.y + 7 || ";" || mpos.x + 4 || "H" || diffquip.j
	se park
return

ATTACKQUIP:	
	attackquip.0="dragons wait a bit  "
	attackquip.1="before attacking    "
	attackquip.2="dragons attack      "
	attackquip.3="instantly           "
	
	i=attack*2
	j=i+1
	se "[0;36m"
  se "[" || mpos.y + 6 || ";" || mpos.x + 4 || "H" || attackquip.i
	se "[" || mpos.y + 7 || ";" || mpos.x + 4 || "H" || attackquip.j
	se park
return

FEARQUIP:	
	fearquip.0="dragons do not fear "
	fearquip.1="the sword           "
	fearquip.2="dragons run from the"
	fearquip.3="sword               "
	
  i=fear*2
	j=i+1
	se "[0;36m"
	se "[" || mpos.y + 6 || ";" || mpos.x + 4 || "H" || fearquip.i
	se "[" || mpos.y + 7 || ";" || mpos.x + 4 || "H" || fearquip.j
	se park
return

OPTIONS0:  /* difficulty */
  IF game_running==1 THEN return
  IF difficulty==3 THEN difficulty=1 
  ELSE difficulty=difficulty+1
  IF item.cur==0 THEN intensity=1
  ELSE intensity=0  	
  se "[" || mpos.y + 2 || ";" || mpos.x + 20 || "H[" || intensity || ";36m" || difficulty
  call DIFFQUIP
  call DIFFBAR
  se park
return

OPTIONS1:  /* dragon attack */
  IF game_running==1 THEN return
  IF attack==1 THEN attack=0
  ELSE attack=attack+1
  IF item.cur==1 THEN intensity=1
  ELSE intensity=0
  se "[" || mpos.y + 3 || ";" || mpos.x + 14 || "H[" || intensity || ";36m" || attack_items.attack
  call ATTACKQUIP
  call DIFFBAR
  se park
return

OPTIONS2:  /* sword fear */
  IF game_running==1 THEN return
  IF fear==1 THEN fear=0
  ELSE fear=fear+1
  IF item.cur==2 THEN intensity=1
  ELSE intensity=0  	
  se "[" || mpos.y + 4 || ";" || mpos.x + 18 || "H[" || intensity || ";36m" || fear_items.fear
  call FEARQUIP
  call DIFFBAR
  se park
return

CONTROLS:
  tab.cur=2
  mpos.x=27; mpos.y=7  /* menu top left corner */
  item.x=mpos.x+4; item.y=mpos.y+9; /* current item position */
  item.cur=0; item.tot=1  /* current item, total items */
  se "[" || mpos.y + 0|| ";" || mpos.x || "H[0;1;40;30mлпппппппп[0;43;30m [1;33mControls [40;30mппппппппл"
  se "[" || mpos.y + 1|| ";" || mpos.x || "Hл[1;36m Move/       Select/Drop: [1;30mл"
  se "[" || mpos.y + 2|| ";" || mpos.x || "Hл[1;36m Navigate:    [32mEnter  [0mor   [1;30mл"
  se "[" || mpos.y + 3|| ";" || mpos.x || "Hл[1;32m   W          [32mSpacebar    [1;30mл"
  se "[" || mpos.y + 4|| ";" || mpos.x || "Hл[1;32m  A S D                   [1;30mл"
  se "[" || mpos.y + 5|| ";" || mpos.x || "Hл[0m   or        [1;36mIn Game:     [1;30mл"
  se "[" || mpos.y + 6|| ";" || mpos.x || "Hл[1;32m  cursor       M[0menu        [1;30mл"
  se "[" || mpos.y + 7|| ";" || mpos.x || "Hл[1;32m  keys        [32mR[0medraw      [1;30mл"
  se "[" || mpos.y + 8|| ";" || mpos.x || "Hл[1;30m                          [1;30mл"
  se "[" || mpos.y + 9|| ";" || mpos.x || "Hл[1;37m   < [32mQ[37muit to Main Menu    [1;30mл"
  se "[" || mpos.y + 10|| ";" || mpos.x || "Hлммммммммммммммммммммммммммл"
  se park
  
  /* controls menu loop */
  ckey=0
  DO FOREVER
    gc
    d=C2D(result) 
    SELECT
			WHEN d==81 THEN signal MAIN_MENU  /* Quit to Main Menu */
			WHEN d==32 | d==13 THEN call CONTROLS_SELECT  /* Space or Enter */
			WHEN d==91 THEN ckey=1  /* [ (detect cursor key) */ 
			WHEN (ckey~=1 & d==65) | (ckey==1 & d==68) THEN call PREV_TAB  /* A or <-- */
			WHEN (ckey~=1 & d==68) | (ckey==1 & d==67) THEN call NEXT_TAB  /* D or --> */
			WHEN (ckey~=1 & d==87) | (ckey==1 & d==65) THEN call PREV_ITEM  /* W or up arrow */
			WHEN (ckey~=1 & d==83) | (ckey==1 & d==66) THEN call NEXT_ITEM  /* S or down arrow */
			OTHERWISE ckey=0
    END
  
    call CHECK
  END
return

CONTROLS_SELECT:
  SELECT
		WHEN item.cur==0 THEN signal MAIN_MENU
		OTHERWISE NOP
  END
return

ABOUT:
  tab.cur=3
  mpos.x=27; mpos.y=7  /* menu top left corner */
  item.x=mpos.x+4; item.y=mpos.y+9; /* current item position */
  item.cur=0; item.tot=1  /* current item, total items */
  se "[" || mpos.y + 0|| ";" || mpos.x || "H[0;1;40;30mлпппппппппппппппппп[0;43;30m [1;33mAbout [40;30mпл"
  se "[" || mpos.y + 1|| ";" || mpos.x || "Hл[1;33m BBS Adventure       " || ver || " [30mл"
  se "[" || mpos.y + 2|| ";" || mpos.x || "Hл[0;32m by: [1mk1ds3ns4t10n         [30mл"
  se "[" || mpos.y + 3|| ";" || mpos.x || "Hл[1;32m     ([0;32mMike Killewald[1m)     [30mл"
  se "[" || mpos.y + 4|| ";" || mpos.x || "Hл[1;32m     -X-[0;32mcaliber BBS       [1;30mл"
  se "[" || mpos.y + 5|| ";" || mpos.x || "Hл[0;32m     bbs[1m.[0;32maholix[1m.[0;32mnet[1m:[0;32m6800  [1;30mл"
  se "[" || mpos.y + 6|| ";" || mpos.x || "Hл[1;32m                          [1;30mл"
  se "[" || mpos.y + 7|| ";" || mpos.x || "Hл[0;36m A tribute to Adventure   [1;30mл"
  se "[" || mpos.y + 8|| ";" || mpos.x || "Hл[0;36m by: [1mWarren Robinett      [30mл"
  se "[" || mpos.y + 9|| ";" || mpos.x || "Hл[1;37m   < [32mQ[37muit to Main Menu    [30mл"
  se park
  
  /* about menu loop */
  ckey=0
  DO FOREVER
    gc
    d=C2D(result) 
    SELECT
			WHEN d==81 THEN signal MAIN_MENU  /* Quit to Main Menu */
			WHEN d==32 | d==13 THEN call ABOUT_SELECT  /* Space or Enter */ 
			WHEN d==91 THEN ckey=1  /* [ (detect cursor key) */
			WHEN (ckey~=1 & d==65) | (ckey==1 & d==68) THEN call PREV_TAB  /* A or <-- */
			WHEN (ckey~=1 & d==68) | (ckey==1 & d==67) THEN call NEXT_TAB  /* D or --> */
			WHEN (ckey~=1 & d==87) | (ckey==1 & d==65) THEN call PREV_ITEM  /* W or up arrow */
			WHEN (ckey~=1 & d==83) | (ckey==1 & d==66) THEN call NEXT_ITEM  /* S or down arrow */
			OTHERWISE ckey=0
    END 
    call CHECK
  END
return

ABOUT_SELECT:
  SELECT
  	WHEN item.cur==0 THEN signal MAIN_MENU
    OTHERWISE NOP
  END
return

NEXT_ITEM:
  ckey=0
  IF item.cur == item.tot - 1 THEN return  
  i = item.cur	
  se "["||item.y||";"||item.x||"H"||item.nc||mitem.i
  item.cur = item.cur + 1
  item.y = item.y + menu_yadv
  menu_yadv=1  /* after using menu_yadv, return it to default value */ 
  i = item.cur
  se "["||item.y||";"||item.x||"H"||item.hc||indicator||mitem.i
  se park
return

PREV_ITEM:
  ckey=0
  IF item.cur==0 THEN return  
  i = item.cur	
  se "["||item.y||";"||item.x||"H"||item.nc||mitem.i
  item.cur = item.cur - 1
  item.y = item.y - menu_yadv
  menu_yadv=1  /* after using menu_yadv, return it to default value */
  i = item.cur
  se "["||item.y||";"||item.x||"H"||item.hc||indicator||mitem.i
  se park
return

NEXT_TAB:
  IF tab.cur==3 THEN return  
  tab.cur = tab.cur + 1
  call TAB_JUMP
return

PREV_TAB:
  IF tab.cur==0 THEN return;  
  tab.cur = tab.cur - 1
  call TAB_JUMP
return

TAB_JUMP:
  SELECT
		WHEN tab.cur==0 THEN signal MAIN_MENU
		WHEN tab.cur==1 THEN signal OPTIONS
		WHEN tab.cur==2 THEN signal CONTROLS
		WHEN tab.cur==3 THEN signal ABOUT
		OTHERWISE NOP
  END
return

/** GAME START **/
START:
  game_running=1
  call ROOM17   
  call DRAW_BG
  
  /* init player */
  pl_pos.x=40; pl_pos.y=20  /* player position */
  call DRAW_PL
  
  /* main loop */
  RESUME:
  ckey=0
  DO FOREVER
    /* call DRAW_OB */
    gc
    d=C2D(result)
    SELECT
			WHEN d==81 | d==77 THEN call MAIN_MENU          /* Q or M */
			WHEN d==32 | d==13 THEN call DROPITEM   /* Space or Enter */
			WHEN d==91 THEN ckey=1                  /* [ (detect cursor keys) */
			WHEN (ckey~=1 & d==87) | (ckey==1 & d==65) THEN call MV_U2  /* W or up arrow */
			WHEN (ckey~=1 & d==83) | (ckey==1 & d==66) THEN call MV_D2  /* S or down arrow */
			WHEN (ckey~=1 & d==68) | (ckey==1 & d==67) THEN call MV_R2  /* D or --> */
			WHEN (ckey~=1 & d==65) | (ckey==1 & d==68) THEN call MV_L2  /* A or <-- */
			WHEN d==71 THEN  /* G */
			  IF room.gate==1 THEN call GATE_CL
			  ELSE IF room.gate==0 THEN call GATE_OP
			WHEN d==82 THEN call REFRESH /* R */
			OTHERWISE ckey=0 
    END
    call CHECK
  END

QUIT:
  se "[0mf1}"
  exit
  
DEBUG:
  se "[1;2HRoom:"|| room.cur || "Gates R:" || room.gate || " W:" || gate.w || " B:" || gate.b || " Y:" || gate.y
  se "[2;2HExits T:" || exit.t || " R:" || exit.r || " B:" || exit.b || " L:" || exit.l || " CI:" || exit.ci || " CO:" || exit.co
return

DEBUG_PL:
  se "[3;2HPL.X:" || pl_pos.x || " PL.Y:" || pl_pos.y || "  "
  se "[43m[4;2HFlash X:"|| light.x || " Y:" || light.y || " W:" || light.w || " H:" || light.h
return

REINCARNATE:
  call START
return

REFRESH:  /* redraw entire screen */
  call DRAW_BG
  call DRAW_OB
  call DRAW_PL
return

DRAW_PL:  /* draw player */
  IF room.cur==0 THEN return
  IF debug==1 THEN call DEBUG_PL 	
  IF flashlight>0 & dark==1 THEN DO
  	light.x=pl_pos.x-flash_dx; light.y=pl_pos.y-flash_dy; light.w=flash_width; light.h=flash_height

  	/* handle left edge */
  	IF light.x<mincol THEN DO
  		light.x=mincol
  		light.w=light.w-(flash_dx-(pl_pos.x-light.x))
    END
    
    /* handle top edge */
  	IF light.y<1 THEN DO 
  		light.y=1
  		light.h=light.h-(flash_dy-(pl_pos.y-light.y))
  	END
  	
  	/* handle right edge */
  	IF light.x+light.w-1>maxcol THEN light.w=light.w-((light.x+light.w-1)-maxcol)
    
    /* handle bottom edge */
  	IF light.y+light.h-1>maxline THEN light.h=light.h-((light.y+light.h-1)-maxline)
  		
    row=0
    DO i=light.y to light.y+light.h-1
  		se "[" || light.y + row || ";" || light.x || "H[43m" || SUBSTR(map.i, light.x-1, light.w)
  		row = row + 1
  	END 
  END
   	 	
  se "["||pl_pos.y||";"||pl_pos.x||"H"||room.fc||"лл"
  se park
return

ERASE_PL:
  IF room.cur==0 THEN return
  	
  IF flashlight>0 & dark==1 THEN DO
  	row=0
  	DO i=light.y to light.y+light.h-1
  		se "[" || light.y + row || ";" || light.x || "H[47m" || SUBSTR(map.i, light.x-1, light.w)
  		row= row + 1
  	END
  END
  
  se "["||pl_pos.y||";"||pl_pos.x||"H"||room.bc||"  "
return

/* disabled in main loop*/
DRAW_OB:  /* draw objects (in main loop) */
  se park  
return

DRAW_BG:  /* draw background (not in main loop) */
  call DRAW_ROOM
  IF DEBUG==1 THEN call DEBUG
return
  
DRAW_ROOM:
  se clear_scr
  DO i=1 to maxline
    line="[40m "room.c||map.i
    m_index = index(line,"M")
    IF m_index ~=0 THEN DO
      newline = LEFT(line,m_index-1) || "[0;30;47mл"room.c || RIGHT(line,length(line)-m_index)
      line = newline
    END
    IF i==maxline THEN DO
      se line
      se park
    END
    ELSE tr line
  END
  call DRAW_GATE
return

DRAW_GATE:
  IF room.gate==-1 THEN return
  ELSE IF room.gate==1 THEN  /* gate is open */ 
    se "[0;30;47m[15;38H ЮЮЮЮ "
  ELSE IF room.gate==0 THEN DO /* gate is closed */ 
    se "[0;30;47m[15;38H зззз "
    se "[0;30;47m[16;38H зззз "
    se "[0;30;47m[17;38H зззз "
    se "[0;30;47m[18;38H ЮЮЮЮ "
  END
  se park
return

GATE_CL:  /* close gate */
  IF room.gate~=1 THEN return 
  SELECT 
		WHEN room.cur==15 THEN gate.w=0
		WHEN room.cur==16 THEN gate.b=0
		WHEN room.cur==17 THEN gate.y=0
		OTHERWISE NOP
  END
 
  room.gate=0
  IF debug==1 THEN call DEBUG 
  step_delay=5 
  se "[0;30;47m[15;38H зззз [16;38H ЮЮЮЮ "
  IF pl_pos.x > 35 & pl_pos.x < 43 & pl_pos.y == 16 THEN DO
    pl_pos.y=17
    call DRAW_PL
  END 
  se park
  call delay(step_delay)
  se "[0;30;47m[16;38H зззз [17;38H ЮЮЮЮ "
  IF pl_pos.x > 35 & pl_pos.x < 43 & pl_pos.y == 17 THEN DO
    pl_pos.y=18
    call DRAW_PL
  END 
  se park
  call delay(step_delay)
  se "[0;30;47m[17;38H зззз [18;38H ЮЮЮЮ "
  IF pl_pos.x > 35 & pl_pos.x < 43 & pl_pos.y == 18 THEN DO 
    pl_pos.y=19
    call DRAW_PL
  END
  se park
return

GATE_OP:  /* open gate */
  IF room.gate~=0 THEN return  
  SELECT 
		WHEN room.cur==15 THEN gate.w=1
		WHEN room.cur==16 THEN gate.b=1
		WHEN room.cur==17 THEN gate.y=1
		OTHERWISE NOP
  END
  room.gate=1
  IF debug==1 THEN call DEBUG 	
  step_delay=5
  se "[0;30;47m[18;38H      [17;38H ЮЮЮЮ "
  se park
  call delay(step_delay)
  se "[17;38H      [16;38H ЮЮЮЮ "
  se park
  call delay(step_delay)
  se "[16;38H      [15;38H ЮЮЮЮ "
  se park
return 

MV_U:
  ckey=0
  IF pl_pos.y==minline THEN signal TOP_EXIT
  IF room.gate==1 & pl_pos.x > 37 & pl_pos.x < 43 & pl_pos.y==16 THEN signal CASTLE_ENTRANCE

  /* do gate collision detect */
  IF room.gate==0 & pl_pos.x > 37 & pl_pos.x < 43 & pl_pos.y==19 THEN return

  /* do map collision detect */
  i=pl_pos.x   /* +1 pl is 2 char wide, -1 map shift */
  j=pl_pos.y-1 /* y pos we want to move to */
  check=RIGHT(LEFT(map.j,i),2)
  IF check ~="  " THEN DO
  	bufferflush
  	return
  END
   
  /* ok to move player */
  IF up_flag==0 THEN DO
    up_flag=1
    return
  END
  call ERASE_PL
  pl_pos.y=pl_pos.y-1
  call DRAW_PL
  up_flag=0
return

MV_U2:
  ckey=0
  IF pl_pos.y==minline THEN signal TOP_EXIT
  IF room.gate==1 & pl_pos.x > 37 & pl_pos.x < 43 & pl_pos.y==16 THEN signal CASTLE_ENTRANCE  	

  /* do gate collision detect */
  IF room.gate==0 & pl_pos.x > 37 & pl_pos.x < 43 & pl_pos.y==19 THEN return

  /* do map collision detect */
  i=pl_pos.x   /* +1 pl is 2 char wide, -1 for map shift  */
  j=pl_pos.y-1 /* y pos we want to move to */
  check=RIGHT(LEFT(map.j,i),2)
  IF check ~="  " THEN DO
  	bufferflush
  	return
  END
   
  /* ok to move player */
  call ERASE_PL
  pl_pos.y=pl_pos.y-1
  call DRAW_PL
return

MV_D:
  ckey=0
  IF pl_pos.y==maxline THEN signal BOTTOM_EXIT

  /* do map collision detect */
  i=pl_pos.x   /* +1 pl is 2 char wide, -1 map shift */
  j=pl_pos.y+1 /* y pos we want to move to */
  check=RIGHT(LEFT(map.j,i),2)
  IF check ~="  " THEN DO
  	bufferflush
  	return
  END

  /* ok to move player */
  IF dn_flag==0 THEN DO
    dn_flag=1
    return
  END  
  call ERASE_PL
  pl_pos.y=pl_pos.y+1
  call DRAW_PL
  dn_flag=0
return

MV_D2:
  ckey=0
  IF pl_pos.y==maxline THEN DO
  	IF exit.co==0 THEN signal BOTTOM_EXIT
    ELSE signal CASTLE_EXIT 
  END

  /* do map collision detect */
  i=pl_pos.x   /* +1 pl is 2 char wide, -1 for map shift */
  j=pl_pos.y+1 /* y pos we want to move to */
  check=RIGHT(LEFT(map.j,i),2)
  IF check ~="  " THEN DO
  	bufferflush
  	move_player=0
  	return
  END

  /* ok to move player */
  call ERASE_PL
  pl_pos.y=pl_pos.y+1
  call DRAW_PL
return

MV_R:
  IF pl_pos.x==maxcol-1 THEN signal RIGHT_EXIT
  
  /* do map collision detect */
  i=pl_pos.x+1 /* x pos we want to move to. +2 pl is 2 char wide, -1 map shift */
  j=pl_pos.y   /* pl y pos won't change */ 
  check=RIGHT(LEFT(map.j,i),1)
  IF check~=" " THEN DO
  	bufferflush
  	return
  END

  /* ok to move player 1 char to right */
  call ERASE_PL
  pl_pos.x=pl_pos.x+1
  call DRAW_PL
return

MV_R2:
  ckey=0
  IF pl_pos.x==maxcol-1 THEN signal RIGHT_EXIT
  
  /* do map collision detect */
  i=pl_pos.x+2 /* x pos we want to move to. +3 pl is 2 char wide, -1 map shift  */
  j=pl_pos.y   /* pl y pos won't change */
  check=RIGHT(LEFT(map.j,i),2)
  IF pl_pos.x<77 & check=="  " THEN DO
    /* ok to move player 2 chars to right */
    call ERASE_PL
    pl_pos.x=pl_pos.x+2
    call DRAW_PL
  END
  ELSE IF LEFT(check,1)==" " THEN DO
    /* ok to move player 1 char to right */
    call ERASE_PL
    pl_pos.x=pl_pos.x+1
    call DRAW_PL
  END
  ELSE bufferflush
return

MV_L:
  ckey=0
  IF pl_pos.x==2 THEN signal LEFT_EXIT

  /* do map collision detect */
  i=pl_pos.x-2 /* x pos we want to move to. -1 pl is 2 char wide, -1 map shift */
  j=pl_pos.y   /* pl y pos won't change */
  check=RIGHT(LEFT(map.j,i),1)
  IF check~=" " THEN DO
  	bufferflush
  	return
  END

  /* ok to move player to left */
  call ERASE_PL
  pl_pos.x=pl_pos.x-1
  call DRAW_PL
return

MV_L2:
  ckey=0
  IF pl_pos.x==2 THEN signal LEFT_EXIT

  /* do map collision detect */
  i=pl_pos.x-2 /* x pos we want to move to. -1 pl is 2 char wide, -1 map shift */
  j=pl_pos.y   /* pl y pos won't change */
  check=RIGHT(LEFT(map.j,i),2)
  IF pl_pos.x>3 & check=="  " THEN DO
    /* ok to move player 2 chars to left */
    call ERASE_PL
    pl_pos.x=pl_pos.x-2
    call DRAW_PL
    END
  ELSE IF RIGHT(check,1)==" " THEN DO  
    /* ok to move player 1 char to left */
    call ERASE_PL
    pl_pos.x=pl_pos.x-1
    call DRAW_PL
  END
  ELSE bufferflush
return

TOP_EXIT:
  IF exit.t==0 THEN return  
  pl_pos.y=24
  exit=exit.t
  call EXIT
return

BOTTOM_EXIT:
  IF room.b==0 THEN return  
  pl_pos.y=1
  exit=exit.b
  call EXIT
return

LEFT_EXIT:
  IF room.l==0 THEN return  
  pl_pos.x=78
  exit=exit.l
  call EXIT
return

RIGHT_EXIT:
  IF room.r==0 THEN return
  pl_pos.x=2
  exit=exit.r
  call EXIT
return

CASTLE_ENTRANCE:
  IF room.ci==0 THEN return 
  pl_pos.y=24
  exit=exit.ci
  call EXIT
return

CASTLE_EXIT:
  IF room.co==0 THEN return  		
  pl_pos.x=40; pl_pos.y=16
  exit=exit.co
  call EXIT
return

EXIT:
  SELECT
		WHEN exit=="0" THEN return
		WHEN exit=="1" THEN call ROOM1
		WHEN exit=="2" THEN call ROOM2
		WHEN exit=="3" THEN call ROOM3
		WHEN exit=="4" THEN call ROOM4
		WHEN exit=="5" THEN call ROOM5
		WHEN exit=="6" THEN call ROOM6
		WHEN exit=="7" THEN call ROOM7
		WHEN exit=="8" THEN call ROOM8
		WHEN exit=="9" THEN call ROOM9
		WHEN exit=="10" THEN call ROOM10
		WHEN exit=="11" THEN call ROOM11
		WHEN exit=="12" THEN call ROOM12
		WHEN exit=="13" THEN call ROOM13
		WHEN exit=="14" THEN call ROOM14
		WHEN exit=="15" THEN call ROOM15
		WHEN exit=="16" THEN call ROOM16
		WHEN exit=="17" THEN call ROOM17
		WHEN exit=="18" THEN call ROOM18
		WHEN exit=="19" THEN call ROOM19
		WHEN exit=="20" THEN call ROOM20
		WHEN exit=="21" THEN call ROOM21
		WHEN exit=="22" THEN call ROOM22
		WHEN exit=="23" THEN call ROOM23
		WHEN exit=="24" THEN call ROOM24
		WHEN exit=="25" THEN call ROOM25
		WHEN exit=="26" THEN call ROOM26
		WHEN exit=="27" THEN call ROOM27
		WHEN exit=="28" THEN call ROOM28
		WHEN exit=="29" THEN call ROOM29
		WHEN exit=="30" THEN call ROOM30
		OTHERWISE NOP
  END
  call DRAW_BG
  call DRAW_PL
return

/** DATA ******************************************************************/

/* background colors *** foreground colors */
/*     black=40      ***     black=30      */ 
/*       red=41      ***       red=31      */
/*     green=42      ***     green=32      */
/*    yellow=43      ***    yellow=33      */
/*      blue=44      ***      blue=34      */
/*   magenta=45      ***   magenta=35      */
/*      cyan=46      ***      cyan=36      */
/*     white=47      ***     white=37      */
 
ROOM0:  /* splash screen */
  room.cur=0; room.gate=-1; dark=0
  room.c="[47;33;1m"; room.fc="[33;1m"; room.bc="[47m"
  exit.t=0; exit.r=0; exit.b=0; exit.l=0; exit.ci=0; exit.co=0
  call SPLASH_MAP
return

ROOM1:  /* light green hall below blue maze */
  room.cur=1; room.gate=-1; dark=0
  room.c="[47;32;1m"; room.fc="[32;1m"; room.bc="[47m"
   exit.t=8; exit.r=2; exit.b=16; exit.l=3; exit.ci=0; exit.co=0
   IF difficulty > 1 THEN exit.b=15
  call BOTTOM_LFT_MAP
return

ROOM2:  /* dark green hall below yellow castle */
  room.cur=2; room.gate=-1; dark=0
  room.c="[0;47;32m"; room.fc="[0;32m"; room.bc="[47m"
  exit.t=17; exit.r=3; exit.b=5; exit.l=1; exit.ci=0; exit.co=0
  IF difficulty > 1 THEN exit.b=17
  call BOTTOM_MID_MAP
return

ROOM3:  /* dark orange hall above invisible maze */
  room.cur=3; room.gate=-1; dark=0
  room.c="[0;47;33m"; room.fc="[0;33m"; room.bc="[47m"
  exit.t=6; exit.r=1; exit.b=29; exit.l=2; exit.ci=0; exit.co=0
  IF difficulty > 1 THEN exit.b=10
  call TOP_RHT_MAP
return

ROOM4:  /* blue maze top center */
  room.cur=4; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=16; exit.r=5; exit.b=7; exit.l=6; exit.ci=0; exit.co=0
  call BMAZE0_MAP
return

ROOM5:  /* blue maze left side */
  room.cur=5; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=29; exit.r=6; exit.b=8; exit.l=4; exit.ci=0; exit.co=0
  call BMAZE3_MAP
return

ROOM6:  /* blue maze bottom center */
  room.cur=6; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=7; exit.r=4; exit.b=3; exit.l=5; exit.ci=0; exit.co=0
  call BMAZE2_MAP
return

ROOM7:  /* blue maze center */
  room.cur=7; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=4; exit.r=8; exit.b=6; exit.l=8; exit.ci=0; exit.co=0
  call BMAZE1_MAP
return

ROOM8:  /* entrance to blue maze */
  room.cur=8; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=5; exit.r=7; exit.b=1; exit.l=7; exit.ci=0; exit.co=0
  call BMAZE4_MAP
return

ROOM9:  /* invisible maze center */
  room.cur=9; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=10; exit.r=10; exit.b=11; exit.l=10; exit.ci=0; exit.co=0
  call IMAZE1_MAP
return

ROOM10:  /* entrance to invisible maze */
  room.cur=10; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=3; exit.r=9; exit.b=9; exit.l=9; exit.ci=0; exit.co=0
  call IMAZE0_MAP
return

ROOM11:  /* invisible maze bottom */
  room.cur=11; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=9; exit.r=12; exit.b=28; exit.l=13; exit.ci=0; exit.co=0
  call IMAZE2_MAP
return

ROOM12:  /* wyatt, your kitchen is blue */
  room.cur=12; room.gate=-1; dark=0
  room.c="[47;34;1m"; room.fc="[34;1m"; room.bc="[47m"
  exit.t=28; exit.r=13; exit.b=29; exit.l=11; exit.ci=0; exit.co=0
  call MIDDLE_RHT_MAP
return

ROOM13:  /* side hall below white castle */
  room.cur=13; room.gate=-1; dark=0
  room.c="[47;32;1m"; room.fc="[32;1m"; room.bc="[47m"
  exit.t=15; exit.r=11; exit.b=14; exit.l=12; exit.ci=0; exit.co=0
  call MIDDLE_LFT_MAP
return

ROOM14:  /* dark green top entry room */
  room.cur=14; room.gate=-1; dark=0
  room.c="[0;47;32m"; room.fc="[0;32m"; room.bc="[47m"
  exit.t=13; exit.r=16; exit.b=15; exit.l=16; exit.ci=0; exit.co=0
  call BOTTOM_MAP
return

ROOM15:  /* send me a crave case! */
  room.cur=15; room.gate=gate.w; dark=0
  room.c="[47;37;1m"; room.fc="[37;1m"; room.bc="[47m"
  exit.t=14; exit.r=15; exit.b=13; exit.l=15; exit.ci=26; exit.co=0
  call CASTLE_MAP
return

ROOM16:  /* black castle */
  room.cur=16; room.gate=gate.b; dark=0
  room.c="[0;47;30m"; room.fc="[0;30m"; room.bc="[47m"
  exit.t=1; exit.r=28; exit.b=4; exit.l=28; exit.ci=27; exit.co=0
  call CASTLE_MAP
return

ROOM17:  /* yellow castle */
  room.cur=17; room.gate=gate.y; dark=0
  room.c="[47;33;1m"; room.fc="[33;1m"; room.bc="[47m"
  exit.t=6; exit.r=3; exit.b=2; exit.l=1; exit.ci=18; exit.co=0
  call CASTLE_MAP
return

ROOM18:  /* yellow castle interior */
  room.cur=18; room.gate=-1; dark=0
  room.c="[1;47;33m"; room.fc="[1;33m"; room.bc="[47m"
  exit.t=18; exit.r=18; exit.b=18; exit.l=18; exit.ci=0; exit.co=17
  call TOP_MAP
return

ROOM19:  /* black castle maze top left */
  room.cur=19; room.gate=-1; dark=1
  IF flashlight==0 THEN room.fc="[0;33m"
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  exit.t=21; exit.r=20; exit.b=21; exit.l=22; exit.ci=0; exit.co=0
  call BCMAZE0_MAP
return

ROOM20:  /* black castle maze top right */
  room.cur=20; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=22; exit.r=21; exit.b=22; exit.l=19; exit.ci=0; exit.co=0
  call BCMAZE1_MAP
return

ROOM21:  /* black castle maze bottom left*/
  room.cur=21; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=19; exit.r=22; exit.b=19; exit.l=20; exit.ci=0; exit.co=0
  call BCMAZE2_MAP
return

ROOM22:  /* entrance to black castle maze */
  room.cur=22; room.gate=-1; dark=1
  room.c="[0;47;37m"; room.fc="[0;37m"; room.bc="[47m"
  IF flashlight==0 THEN room.fc="[0;33m"
  exit.t=20; exit.r=19; exit.b=27; exit.l=21; exit.ci=0; exit.co=0
  call BCMAZE3_MAP
return

ROOM23:  /* white castle maze top left */
  room.cur=23; room.gate=-1; dark=0
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=25; exit.r=24; exit.b=25; exit.l=24; exit.ci=0; exit.co=0
  call WCMAZE0_MAP
return

ROOM24:  /* white castle maze top right */
  room.cur=24; room.gate=-1; dark=0
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=26; exit.r=23; exit.b=26; exit.l=23; exit.ci=0; exit.co=0
  call WCMAZE1_MAP
return

ROOM25:  /* white castle maze bottom left */
  room.cur=25; room.gate=-1
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=23; exit.r=26; exit.b=23; exit.l=26; exit.ci=0; exit.co=0
  call WCMAZE2_MAP
return

ROOM26:  /* entrance to white castle maze */
  room.cur=26; room.gate=-1; dark=0
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=24; exit.r=25; exit.b=24; exit.l=25; exit.ci=0; exit.co=15
  call WCMAZE3_MAP
return

ROOM27:  /* black castle foyer */
  room.cur=27; room.gate=-1; dark=0
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=28; exit.r=28; exit.b=28; exit.l=28; exit.ci=0; exit.co=16
  IF difficulty > 1 THEN DO
  	exit.t=22; exit.r=22; exit.b=22; exit.l=22
  END
  call MIDDLE_MAP
return

ROOM28:  /* the other purple room */
  room.cur=28; room.gate=-1; dark=0
  room.c="[0;47;35m"; room.fc="[0;35m"; room.bc="[47m"
  exit.t=29; exit.r=7; exit.b=27; exit.l=8; exit.ci=0; exit.co=0
  IF difficulty > 1 THEN exit.b=12
  call TOP_MAP
return

ROOM29:  /* nothing to see here, red top entry room */
  room.cur=29; room.gate=-1; dark=0
  room.c="[0;47;31m"; room.fc="[0;31m"; room.bc="[47m"
  exit.t=3; exit.r=1; exit.b=16; exit.l=3; exit.ci=0; exit.co=0
  IF difficulty > 1 THEN exit.t=12
  call BOTTOM_MAP
return

ROOM30:  /* roll credits */
  room.cur=30; room.gate=-1; dark=0
  room.c="[0;47;35m"; room.fc="[0;35m"; room.bc="[47m"
  exit.t=3; exit.r=1; exit.b=16; exit.l=3; exit.ci=0; exit.co=0
  call BOTTOM_MAP
return

SPLASH_MAP:
   map.1="[1;47;33mллллллллллллллллллллл  лл  лл  лл            лл  лл  лл  ллллллллллллллллллллл[0m"
   map.2="[1;47;33mллллллллллллллллллллл  лл  лл  лл            лл  лл  лл  ллллллллллллллллллллл[0m"
   map.3="[1;47;33mллл                лллллллллллллл            лллллллллллллл                ллл[0m"
   map.4="[1;47;33mллл                лллллллллллллл          [0;47m  [1;33mлллллллллллллл             [0;47m   [1;33mллл[0m"
   map.5="[1;47;33mллл            [0m ллл[1;33mллл [47mлллллллллл            лллллллллллллл  [0;47m              [1;33mллл[0m"
   map.6="[1;47;33mллл            [0m  лл[1;33mлл  [47mлллллллллл          [0;47m  [1;33mлллллллллллллл [0;47;30m   [37m            [1;33mллл[0m"
   map.7="[1;47;33mллл            [0mм м [1;33m м м[47mлллллллллллллллллллллллллллллллллллл  [0;47m      [1;33m    [0;47m    [1;33mллл[0m"
   map.8="[1;47;33mллл            [0mлммл[1;33mлммл[47mлллллллллллллллллллллллллллллллллллл     [0;47m   [1;33m    [0;47m    [1;33mллл[0m"
   map.9="[1;47;33mллл                лллллллллллллллллллллллллллллллллллллллл     [0;47m   [1;33m    [0;47m    [1;33mллл[0m"
  map.10="[1;47;33mллл                лллллллллллллллллллллллллллллллллллллллл[0;47m  [30m [1;33m        [0;47m     [1;33mллл[0m"
  map.11="[1;47;33mллл           ммм      лллллллллллллллллллллллллллллллл   [0;47m    [1;33m        [0;47m     [1;33mллл[0m"
  map.12="[1;47;33mллл       лплплмл      лллллллллллллллллллллллллллллллл                 [0;47;35m [37m  [1;33mллл[0m"
  map.13="[1;47;33mллл                    лллллллллллллллллллллллллллллллл[0;47m  [1;33m               [0;47;35m [37m  [1;33mллл[0m"
  map.14="[1;47;33mллл                    лллллллллллллллллллллллллллллллл [0mлл[42mп  п[1;47;33m          [0;47;35m [37m  [1;33mллл[0m"
  map.15="[1;47;33mллл                    ллллллллллллл [0;47;30mзззз[1;33m лллллллллллл[0;42m    пп м[1;47;33m          [0;47;35m [37m  [1;33mллл[0m"
  map.16="[1;47;33mллл                    ллллллллллллл [0;47;30mзззз[1;33m лллллллллллл[40mл[47m [0mлл[42mм м[40mл[1;47;33m          [0;47;35m [37m  [1;33mллл[0m"
  map.17="[1;47;33mллл                    ллллллллллллл [0;47;30mзззз[1;33m лллллллллллл[40mл[47m [0mл[42mпп п[40mл[1;47;33m          [0;47;35m [37m  [1;33mллл[0m"
  map.18="[1;47;33mллл                    ллллллллллллл [0;47;30mЮЮЮЮ[1;33m лллллллллллл[40mл[0;42mп[1;33m      [47m        [0;47m     [1;33mллл[0m"
  map.19="[1;47;33mллл                                                   [0;42m  [0;42mм[40mллл[42m  [1;47;33m             ллл[0m"
  map.20="[1;47;33mллл                                   [1;33mлл               [0;42m  [40mллл[42mп  [1;47;33m             ллл[0m"
  map.21="[1;47;33mллл    [0;45;30m   [1;47;33m       [45;35m   [47;33m                               [0;47m [1;33m  [0;42mмм    мм[1;47;33m             ллл[0m"
  map.22="[1;47;33mллл      [45;35m [47;33m       [45;35m [47;33m                                 [0;47m [1;33m  [0;42mп[40mллл[42m ппп[1;47;33m             ллл[0m"
  map.23="[1;47;33mллллллллл[45;35m [47;33mллллллл[45;35m [47;33mллллллллллллл                ллллллл[42mмм пппп [47mлллллллллллллллл[0m"
  map.24="[1;47;33mллллллллл[45;35m [47;33mллллллл[45;35m [47;33mллллллллллллл                ллллллллллллллллллллллллллллллл[0m"
return

CASTLE_MAP:
   map.1="ллллллллллллллллллллл  лл  лл  лл            лл  лл  лл  ллллллллллллллллллллл"
   map.2="ллллллллллллллллллллл  лл  лл  лл            лл  лл  лл  ллллллллллллллллллллл"
   map.3="ллл                лллллллллллллл            лллллллллллллл                ллл"
   map.4="ллл                лллллллллллллл            лллллллллллллл                ллл"
   map.5="ллл                лллллллллллллл            лллллллллллллл                ллл"
   map.6="ллл                лллллллллллллл            лллллллллллллл                ллл"
   map.7="ллл                лллллллллллллллллллллллллллллллллллллллл                ллл"
   map.8="ллл                лллллллллллллллллллллллллллллллллллллллл                ллл"
   map.9="ллл                лллллллллллллллллллллллллллллллллллллллл                ллл"
  map.10="ллл                лллллллллллллллллллллллллллллллллллллллл                ллл"
  map.11="ллл                    лллллллллллллллллллллллллллллллл                    ллл"
  map.12="ллл                    лллллллллллллллллллллллллллллллл                    ллл"
  map.13="ллл                    лллллллллллллллллллллллллллллллл                    ллл"
  map.14="ллл                    лллллллллллллллллллллллллллллллл                    ллл"
  map.15="ллл                    ллллллллллллл      ллллллллллллл                    ллл"
  map.16="ллл                    ллллллллллллл      ллллллллллллл                    ллл"
  map.17="ллл                    ллллллллллллл      ллллллллллллл                    ллл"
  map.18="ллл                    ллллллллллллл      ллллллллллллл                    ллл"
  map.19="ллл                                                                        ллл"
  map.20="ллл                                                                        ллл"
  map.21="ллл                                                                        ллл"
  map.22="ллл                                                                        ллл"
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

TOP_MAP:
   map.1="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.2="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.3="ллл                                                                        ллл"
   map.4="ллл                                                                        ллл"
   map.5="ллл                                                                        ллл"
   map.6="ллл                                                                        ллл"
   map.7="ллл                                                                        ллл"
   map.8="ллл                                                                        ллл"
   map.9="ллл                                                                        ллл"
  map.10="ллл                                                                        ллл"
  map.11="ллл                                                                        ллл"
  map.12="ллл                                                                        ллл"
  map.13="ллл                                                                        ллл"
  map.14="ллл                                                                        ллл"
  map.15="ллл                                                                        ллл"
  map.16="ллл                                                                        ллл"
  map.17="ллл                                                                        ллл"
  map.18="ллл                                                                        ллл"
  map.19="ллл                                                                        ллл"
  map.20="ллл                                                                        ллл"
  map.21="ллл                                                                        ллл"
  map.22="ллл                                                                        ллл"
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

TOP_RHT_MAP:
   map.1="ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллMллл"
   map.2="ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллMллл"
   map.3="                                                                          M   "
   map.4="                                                                          M   "
   map.5="                                                                          M   "
   map.6="                                                                          M   "
   map.7="                                                                          M   "
   map.8="                                                                          M   "
   map.9="                                                                          M   "
  map.10="                                                                          M   "
  map.11="                                                                          M   "
  map.12="                                                                          M   "
  map.13="                                                                          M   "
  map.14="                                                                          M   "
  map.15="                                                                          M   "
  map.16="                                                                          M   "
  map.17="                                                                          M   "
  map.18="                                                                          M   "
  map.19="                                                                          M   "
  map.20="                                                                          M   "
  map.21="                                                                          M   "
  map.22="                                                                          M   "
  map.23="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
  map.24="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
return

MIDDLE_MAP:
   map.1="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="ллл                                                                        ллл"
   map.4="ллл                                                                        ллл"
   map.5="ллл                                                                        ллл"
   map.6="ллл                                                                        ллл"
   map.7="ллл                                                                        ллл"
   map.8="ллл                                                                        ллл"
   map.9="ллл                                                                        ллл"
  map.10="ллл                                                                        ллл"
  map.11="ллл                                                                        ллл"
  map.12="ллл                                                                        ллл"
  map.13="ллл                                                                        ллл"
  map.14="ллл                                                                        ллл"
  map.15="ллл                                                                        ллл"
  map.16="ллл                                                                        ллл"
  map.17="ллл                                                                        ллл"
  map.18="ллл                                                                        ллл"
  map.19="ллл                                                                        ллл"
  map.20="ллл                                                                        ллл"
  map.21="ллл                                                                        ллл"
  map.22="ллл                                                                        ллл"
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

MIDDLE_LFT_MAP:
   map.1="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="   M                                                                          "
   map.4="   M                                                                          "
   map.5="   M                                                                          "
   map.6="   M                                                                          "
   map.7="   M                                                                          "
   map.8="   M                                                                          "
   map.9="   M                                                                          "
  map.10="   M                                                                          "
  map.11="   M                                                                          "
  map.12="   M                                                                          "
  map.13="   M                                                                          "
  map.14="   M                                                                          "
  map.15="   M                                                                          "
  map.16="   M                                                                          "
  map.17="   M                                                                          "
  map.18="   M                                                                          "
  map.19="   M                                                                          "
  map.20="   M                                                                          "
  map.21="   M                                                                          "
  map.22="   M                                                                          "
  map.23="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

MIDDLE_RHT_MAP:
   map.1="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
   map.2="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
   map.3="                                                                          M   "
   map.4="                                                                          M   "
   map.5="                                                                          M   "
   map.6="                                                                          M   "
   map.7="                                                                          M   "
   map.8="                                                                          M   "
   map.9="                                                                          M   "
  map.10="                                                                          M   "
  map.11="                                                                          M   "
  map.12="                                                                          M   "
  map.13="                                                                          M   "
  map.14="                                                                          M   "
  map.15="                                                                          M   "
  map.16="                                                                          M   "
  map.17="                                                                          M   "
  map.18="                                                                          M   "
  map.19="                                                                          M   "
  map.20="                                                                          M   "
  map.21="                                                                          M   "
  map.22="                                                                          M   "
  map.23="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
  map.24="ллллллллллллллллллллллллллллллл                лллллллллллллллллллллллллллMллл"
return

BOTTOM_MID_MAP:
   map.1="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="                                                                              "
   map.4="                                                                              "
   map.5="                                                                              "
   map.6="                                                                              "
   map.7="                                                                              "
   map.8="                                                                              "
   map.9="                                                                              "
  map.10="                                                                              "
  map.11="                                                                              "
  map.12="                                                                              "
  map.13="                                                                              "
  map.14="                                                                              "
  map.15="                                                                              "
  map.16="                                                                              "
  map.17="                                                                              "
  map.18="                                                                              "
  map.19="                                                                              "
  map.20="                                                                              "
  map.21="                                                                              "
  map.22="                                                                              "
  map.23="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
  map.24="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
return

BOTTOM_LFT_MAP:
   map.1="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="лллMллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="   M                                                                          "
   map.4="   M                                                                          "
   map.5="   M                                                                          "
   map.6="   M                                                                          "
   map.7="   M                                                                          "
   map.8="   M                                                                          "
   map.9="   M                                                                          "
  map.10="   M                                                                          "
  map.11="   M                                                                          "
  map.12="   M                                                                          "
  map.13="   M                                                                          "
  map.14="   M                                                                          "
  map.15="   M                                                                          "
  map.16="   M                                                                          "
  map.17="   M                                                                          "
  map.18="   M                                                                          "
  map.19="   M                                                                          "
  map.20="   M                                                                          "
  map.21="   M                                                                          "
  map.22="   M                                                                          "
  map.23="лллMлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
  map.24="лллMлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
return

BOTTOM_MAP:
   map.1="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="ллл                                                                        ллл"
   map.4="ллл                                                                        ллл"
   map.5="ллл                                                                        ллл"
   map.6="ллл                                                                        ллл"
   map.7="ллл                                                                        ллл"
   map.8="ллл                                                                        ллл"
   map.9="ллл                                                                        ллл"
  map.10="ллл                                                                        ллл"
  map.11="ллл                                                                        ллл"
  map.12="ллл                                                                        ллл"
  map.13="ллл                                                                        ллл"
  map.14="ллл                                                                        ллл"
  map.15="ллл                                                                        ллл"
  map.16="ллл                                                                        ллл"
  map.17="ллл                                                                        ллл"
  map.18="ллл                                                                        ллл"
  map.19="ллл                                                                        ллл"
  map.20="ллл                                                                        ллл"
  map.21="ллл                                                                        ллл"
  map.22="ллл                                                                        ллл"
  map.23="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
  map.24="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
return

BMAZE0_MAP:
   map.1="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="             ллллл        ллллл                ллллл        ллллл             "
   map.4="             ллллл        ллллл                ллллл        ллллл             "
   map.5="             ллллл        ллллл                ллллл        ллллл             "
   map.6="             ллллл        ллллл                ллллл        ллллл             "
   map.7="ллллл        ллллл        ллллллллл        ллллллллл        ллллл        ллллл"
   map.8="ллллл        ллллл        ллллллллл        ллллллллл        ллллл        ллллл"
   map.9="ллллл        ллллл        ллллллллл        ллллллллл        ллллл        ллллл"
  map.10="ллллл        ллллл        ллллллллл        ллллллллл        ллллл        ллллл"
  map.11="ллллл        ллллл                                          ллллл        ллллл"
  map.12="ллллл        ллллл                                          ллллл        ллллл"
  map.13="ллллл        ллллл                                          ллллл        ллллл"
  map.14="ллллл        ллллл                                          ллллл        ллллл"
  map.15="ллллллллллллллллллллллллллллллллллл        ллллллллллллллллллллллллллллллллллл"
  map.16="ллллллллллллллллллллллллллллллллллл        ллллллллллллллллллллллллллллллллллл"
  map.17="ллллллллллллллллллллллллллллллллллл        ллллллллллллллллллллллллллллллллллл"
  map.18="ллллллллллллллллллллллллллллллллллл        ллллллллллллллллллллллллллллллллллл"
  map.19="         лллл                  лллл        лллл                  лллл         "
  map.20="         лллл                  лллл        лллл                  лллл         "
  map.21="         лллл                  лллл        лллл                  лллл         "
  map.22="         лллл                  лллл        лллл                  лллл         "
  map.23="лллл     лллл     ллллллллллллллллл        ллллллллллллллллл     лллл     лллл"
  map.24="лллл     лллл     ллллллллллллллллл        ллллллллллллллллл     лллл     лллл"
return

BMAZE1_MAP:
   map.1="лллл     лллл     ллллллллллллллллл        ллллллллллллллллл     лллл     лллл"
   map.2="лллл     лллл     ллллллллллллллллл        ллллллллллллллллл     лллл     лллл"
   map.3="         лллл              лллллллл        лллллллл              лллл         "
   map.4="         лллл              лллллллл        лллллллл              лллл         "
   map.5="         лллл              лллллллл        лллллллл              лллл         "
   map.6="         лллл              лллллллл        лллллллл              лллл         "
   map.7="лллллллллллллллллллллл     лллллллл        лллллллл     лллллллллллллллллллллл"
   map.8="лллллллллллллллллллллл     лллллллл        лллллллл     лллллллллллллллллллллл"
   map.9="лллллллллллллллллллллл     лллллллл        лллллллл     лллллллллллллллллллллл"
  map.10="лллллллллллллллллллллл     лллллллл        лллллллл     лллллллллллллллллллллл"
  map.11="                  лллл     лллллллл        лллллллл     лллл                  "
  map.12="                  лллл     лллллллл        лллллллл     лллл                  "
  map.13="                  лллл     лллллллл        лллллллл     лллл                  "
  map.14="                  лллл     лллллллл        лллллллл     лллл                  "
  map.15="лллл     лллл     лллл     лллллллл        лллллллл     лллл     лллл     лллл"
  map.16="лллл     лллл     лллл     лллллллл        лллллллл     лллл     лллл     лллл"
  map.17="лллл     лллл     лллл     лллллллл        лллллллл     лллл     лллл     лллл"
  map.18="лллл     лллл     лллл     лллл                лллл     лллл     лллл     лллл"
  map.19="         лллл     лллл     лллл                лллл     лллл     лллл         "
  map.20="         лллл     лллл     лллл                лллл     лллл     лллл         "
  map.21="         лллл     лллл     лллл                лллл     лллл     лллл         "
  map.22="         лллл     лллл     лллл                лллл     лллл     лллл         "
  map.23="ллллллллллллл     лллл     лллл                лллл     лллл     ллллллллллллл"
  map.24="ллллллллллллл     лллл     лллл                лллл     лллл     ллллллллллллл"
return

BMAZE2_MAP:
   map.1="ллллллллллллл     лллл     лллл                лллл     лллл     ллллллллллллл"
   map.2="ллллллллллллл     лллл     лллл                лллл     лллл     ллллллллллллл"
   map.3="         лллл              лллл                лллл              лллл         "
   map.4="         лллл              лллл                лллл              лллл         "
   map.5="         лллл              лллл                лллл              лллл         "
   map.6="         лллл              лллл                лллл              лллл         "
   map.7="лллл     лллллллллллллллллллллл                лллллллллллллллллллллл     лллл"
   map.8="лллл     лллллллллллллллллллллл                лллллллллллллллллллллл     лллл"
   map.9="лллл     лллллллллллллллллллллл                лллллллллллллллллллллл     лллл"
  map.10="лллл     лллллллллллллллллллллл                лллллллллллллллллллллл     лллл"
  map.11="лллл                                                                      лллл"
  map.12="лллл                                                                      лллл"
  map.13="лллл                                                                      лллл"
  map.14="лллл                                                                      лллл"
  map.15="ллллллллллллл                                                    ллллллллллллл"
  map.16="ллллллллллллл                                                    ллллллллллллл"
  map.17="ллллллллллллл                                                    ллллллллллллл"
  map.18="ллллллллллллл                                                    ллллллллллллл"
  map.19="         лллл                                                    лллл         "
  map.20="         лллл                                                    лллл         "
  map.21="         лллл                                                    лллл         "
  map.22="         лллл                                                    лллл         "
  map.23="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
  map.24="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
return

BMAZE3_MAP:
   map.1="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.2="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.3="                                                                              "
   map.4="                                                                              "
   map.5="                                                                              "
   map.6="                                                                              "
   map.7="лллллллллллллллллл    лллллллллллллллллллллллллллллллллл    лллллллллллллллллл"
   map.8="лллллллллллллллллл    лллллллллллллллллллллллллллллллллл    лллллллллллллллллл"
   map.9="лллллллллллллллллл    лллллллллллллллллллллллллллллллллл    лллллллллллллллллл"
  map.10="лллллллллллллллллл    лллллллллллллллллллллллллллллллллл    лллллллллллллллллл"
  map.11="лллл                                лллллл                                лллл"
  map.12="лллл                                лллллл                                лллл"
  map.13="лллл                                лллллл                                лллл"
  map.14="лллл                                лллллл                                лллл"
  map.15="лллл     лллллллллллллллллллллл     лллллл     лллллллллллллллллллллл     лллл"
  map.16="лллл     лллллллллллллллллллллл     лллллл     лллллллллллллллллллллл     лллл"
  map.17="лллл     лллллллллллллллллллллл     лллллл     лллллллллллллллллллллл     лллл"
  map.18="лллл     лллллллллллллллллллллл     лллллл     лллллллллллллллллллллл     лллл"
  map.19="         лллл              лллл     лллллл     лллл              лллл         "
  map.20="         лллл              лллл     лллллл     лллл              лллл         "
  map.21="         лллл              лллл     лллллл     лллл              лллл         "
  map.22="         лллл              лллл     лллллл     лллл              лллл         "
  map.23="ллллллллллллл     лллл     лллл     лллллл     лллл     лллл     ллллллллллллл"
  map.24="ллллллллллллл     лллл     лллл     лллллл     лллл     лллл     ллллллллллллл"
return

BMAZE4_MAP:
   map.1="ллллллллллллл     лллл     лллл     лллллл     лллл     лллл     ллллллллллллл"
   map.2="ллллллллллллл     лллл     лллл     лллллл     лллл     лллл     ллллллллллллл"
   map.3="         лллл     лллл     лллл                лллл     лллл     лллл         "
   map.4="         лллл     лллл     лллл                лллл     лллл     лллл         "
   map.5="         лллл     лллл     лллл                лллл     лллл     лллл         "
   map.6="         лллл     лллл     лллл                лллл     лллл     лллл         "
   map.7="лллл     лллл     лллл     лллллллллллллллллллллллл     лллл     лллл     лллл"
   map.8="лллл     лллл     лллл     лллллллллллллллллллллллл     лллл     лллл     лллл"
   map.9="лллл     лллл     лллл     лллллллллллллллллллллллл     лллл     лллл     лллл"
  map.10="лллл     лллл     лллл     лллллллллллллллллллллллл     лллл     лллл     лллл"
  map.11="         лллл     лллл                                  лллл     лллл         "
  map.12="         лллл     лллл                                  лллл     лллл         "
  map.13="         лллл     лллл                                  лллл     лллл         "
  map.14="         лллл     лллл                                  лллл     лллл         "
  map.15="ллллллллллллл     лллллллллллллллллллллллллллллллллллллллллл     ллллллллллллл"
  map.16="ллллллллллллл     лллллллллллллллллллллллллллллллллллллллллл     ллллллллллллл"
  map.17="ллллллллллллл     лллллллллллллллллллллллллллллллллллллллллл     ллллллллллллл"
  map.18="ллллллллллллл     лллллллллллллллллллллллллллллллллллллллллл     ллллллллллллл"
  map.19="                                                                              "
  map.20="                                                                              "
  map.21="                                                                              "
  map.22="                                                                              "
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

IMAZE0_MAP:
   map.1="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.2="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.3="        лллл                                                      лллл        "
   map.4="        лллл                                                      лллл        "
   map.5="        лллл                                                      лллл        "
   map.6="        лллл                                                      лллл        "
   map.7="лллл    лллл         лллллллллллллллллллллллллллллллллллл         лллл    лллл"
   map.8="лллл    лллл         лллллллллллллллллллллллллллллллллллл         лллл    лллл"
   map.9="лллл    лллл         лллллллллллллллллллллллллллллллллллл         лллл    лллл"
  map.10="лллл    лллл         лллллллллллллллллллллллллллллллллллл         лллл    лллл"
  map.11="        лллл                       лллллллл                       лллл        "
  map.12="        лллл                       лллллллл                       лллл        "
  map.13="        лллл                       лллллллл                       лллл        "
  map.14="        лллл                       лллллллл                       лллл        "
  map.15="лллллллллллл     лллл              лллллллл              лллл     лллллллллллл"
  map.16="лллллллллллл     лллл              лллллллл              лллл     лллллллллллл"
  map.17="лллллллллллл     лллл              лллллллл              лллл     лллллллллллл"
  map.18="лллллллллллл     лллл              лллллллл              лллл     лллллллллллл"
  map.19="                 лллл              лллллллл              лллл                 "
  map.20="                 лллл              лллллллл              лллл                 "
  map.21="                 лллл              лллллллл              лллл                 "
  map.22="                 лллл              лллллллл              лллл                 "
  map.23="ллллллллллллллллллллл     лллл     лллллллл     лллл     ллллллллллллллллллллл"
  map.24="ллллллллллллллллллллл     лллл     лллллллл     лллл     ллллллллллллллллллллл"
return

IMAZE1_MAP:
   map.1="ллллллллллллллллллллл     лллл     лллллллл     лллл     ллллллллллллллллллллл"
   map.2="ллллллллллллллллллллл     лллл     лллллллл     лллл     ллллллллллллллллллллл"
   map.3="                          лллл     лллллллл     лллл                          "
   map.4="                          лллл     лллллллл     лллл                          "
   map.5="                          лллл     лллллллл     лллл                          "
   map.6="                          лллл     лллллллл     лллл                          "
   map.7="лллл             ллллллллллллл     лллллллл     ллллллллллллл             лллл"
   map.8="лллл             ллллллллллллл     лллллллл     ллллллллллллл             лллл"
   map.9="лллл             ллллллллллллл     лллллллл     ллллллллллллл             лллл"
  map.10="лллл             ллллллллллллл     лллллллл     ллллллллллллл             лллл"
  map.11="                 лллл                                    лллл                 "
  map.12="                 лллл                                    лллл                 "
  map.13="                 лллл                                    лллл                 "
  map.14="                 лллл                                    лллл                 "
  map.15="лллллллллллл     лллл     лллллллллллллллллллллллллл     лллл     лллллллллллл"
  map.16="лллллллллллл     лллл     лллллллллллллллллллллллллл     лллл     лллллллллллл"
  map.17="лллллллллллл     лллл     лллллллллллллллллллллллллл     лллл     лллллллллллл"
  map.18="лллллллллллл     лллл     лллллллллллллллллллллллллл     лллл     лллллллллллл"
  map.19="        лллл     лллл     лллл                  лллл     лллл     лллл        "
  map.20="        лллл     лллл     лллл                  лллл     лллл     лллл        "
  map.21="        лллл     лллл     лллл                  лллл     лллл     лллл        "
  map.22="        лллл     лллл     лллл                  лллл     лллл     лллл        "
  map.23="лллл    лллл     лллл     лллл     лллллллл     лллл     лллл     лллл    лллл"
  map.24="лллл    лллл     лллл     лллл     лллллллл     лллл     лллл     лллл    лллл"
return

IMAZE2_MAP:
   map.1="лллл    лллл     лллл     лллл     лллллллл     лллл     лллл     лллл    лллл"
   map.2="лллл    лллл     лллл     лллл     лллллллл     лллл     лллл     лллл    лллл"
   map.3="        лллл              лллл     лллллллл     лллл              лллл        "
   map.4="        лллл              лллл     лллллллл     лллл              лллл        "
   map.5="        лллл              лллл     лллллллл     лллл              лллл        "
   map.6="        лллл              лллл     лллллллл     лллл              лллл        "
   map.7="        лллллллллллллллллллллл     лллллллл     лллллллллллллллллллллл        "
   map.8="        лллллллллллллллллллллл     лллллллл     лллллллллллллллллллллл        "
   map.9="        лллллллллллллллллллллл     лллллллл     лллллллллллллллллллллл        "
  map.10="        лллллллллллллллллллллл     лллллллл     лллллллллллллллллллллл        "
  map.11="                                   лллллллл                                   "
  map.12="                                   лллллллл                                   "
  map.13="                                   лллллллл                                   "
  map.14="                                   лллллллл                                   "
  map.15="        лллллллллллллллллл         лллллллл         лллллллллллллллллл        "
  map.16="        лллллллллллллллллл         лллллллл         лллллллллллллллллл        "
  map.17="        лллллллллллллллллл         лллллллл         лллллллллллллллллл        "
  map.18="        лллллллллллллллллл         лллллллл         лллллллллллллллллл        "
  map.19="        лллл                       лллллллл                       лллл        "
  map.20="        лллл                       лллллллл                       лллл        "
  map.21="        лллл                       лллллллл                       лллл        "
  map.22="        лллл                       лллллллл                       лллл        "
  map.23="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
  map.24="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
return

BCMAZE0_MAP:
   map.1="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
   map.2="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
   map.3="                   лллл                   лллл                                "
   map.4="                   лллл                   лллл                                "
   map.5="                   лллл                   лллл                                "
   map.6="                   лллл                   лллл                                "
   map.7="ллллллллллллллллллллллл                   лллллллллллллллллллллллллллллллллллл"
   map.8="ллллллллллллллллллллллл                   лллллллллллллллллллллллллллллллллллл"
   map.9="ллллллллллллллллллллллл                   лллллллллллллллллллллллллллллллллллл"
  map.10="ллллллллллллллллллллллл                   лллллллллллллллллллллллллллллллллллл"
  map.11="                                                                              "
  map.12="                                                                              "
  map.13="                                                                              "
  map.14="                                                                              "
  map.15="ллллл     ллллллллллллллллллллллллллллллллллллллллллллл     лллллллллллллллллл"
  map.16="ллллл     ллллллллллллллллллллллллллллллллллллллллллллл     лллллллллллллллллл"
  map.17="ллллл     ллллллллллллллллллллллллллллллллллллллллллллл     лллллллллллллллллл"
  map.18="ллллл     ллллллллллллллллллллллллллллллллллллллллллллл     лллллллллллллллллл"
  map.19="          лллл                                     лллл                       "
  map.20="          лллл                                     лллл                       "
  map.21="          лллл                                     лллл                       "
  map.22="          лллл                                     лллл                       "
  map.23="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.24="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
return

BCMAZE1_MAP:
   map.1="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.2="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.3="                                    лллл                                  лллл"
   map.4="                                    лллл                                  лллл"
   map.5="                                    лллл                                  лллл"
   map.6="                                    лллл                                  лллл"
   map.7="ллллллллллллллллллллллллллллллл     ллллллллллллллллллллллллллллллллл     лллл"
   map.8="ллллллллллллллллллллллллллллллл     ллллллллллллллллллллллллллллллллл     лллл"
   map.9="ллллллллллллллллллллллллллллллл     ллллллллллллллллллллллллллллллллл     лллл"
  map.10="ллллллллллллллллллллллллллллллл     ллллллллллллллллллллллллллллллллл     лллл"
  map.11="                           лллл                                  лллл         "
  map.12="                           лллл                                  лллл         "
  map.13="                           лллл                                  лллл         "
  map.14="                           лллл                                  лллл         "
  map.15="ллллллллл         ллллллллллллллллллллллллллллл         лллллллллллллллллллллл"
  map.16="ллллллллл         ллллллллллллллллллллллллллллл         лллллллллллллллллллллл"
  map.17="ллллллллл         ллллллллллллллллллллллллллллл         лллллллллллллллллллллл"
  map.18="ллллллллл         ллллллллллллллллллллллллллллл         лллллллллллллллллллллл"
  map.19="                  лллл              ллл                 лллл              лллл"
  map.20="                  лллл              ллл                 лллл              лллл"
  map.21="                  лллл              ллл                 лллл              лллл"
  map.22="                  лллл              ллл                 лллл              лллл"
  map.23="лллл     лллл     лллл     лллл     лллллл     лллл     лллл     лллл     лллл"
  map.24="лллл     лллл     лллл     лллл     лллллл     лллл     лллл     лллл     лллл"
return

BCMAZE2_MAP:
   map.1="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
   map.2="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
   map.3="лллл                             лллл                                         "
   map.4="лллл                             лллл                                         "
   map.5="лллл                             лллл                                         "
   map.6="лллл                             лллл                                         "
   map.7="лллл      ллллллллллллллллллллллллллл     лллллллллллллллллллллллллллллллллллл"
   map.8="лллл      ллллллллллллллллллллллллллл     лллллллллллллллллллллллллллллллллллл"
   map.9="лллл      ллллллллллллллллллллллллллл     лллллллллллллллллллллллллллллллллллл"
  map.10="лллл      ллллллллллллллллллллллллллл     лллллллллллллллллллллллллллллллллллл"
  map.11="          лллл                            лллл                                "
  map.12="          лллл                            лллл                                "
  map.13="          лллл                            лллл                                "
  map.14="          лллл                            лллл                                "
  map.15="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.16="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.17="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.18="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.19="лллл               лллл          лллл              лллл                       "
  map.20="лллл               лллл          лллл              лллл                       "
  map.21="лллл               лллл          лллл              лллл                       "
  map.22="лллл               лллл          лллл              лллл                       "
  map.23="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
  map.24="лллллллллллллл     ллллллллллллллллллллллллллл     ллллллллллллллллллллллллллл"
return

BCMAZE3_MAP:
   map.1="лллл     лллл     лллл     лллл     лллллл     лллл     лллл     лллл     лллл"
   map.2="лллл     лллл     лллл     лллл     лллллл     лллл     лллл     лллл     лллл"
   map.3="         лллл              лллл     лллллл     лллл              лллл         "
   map.4="         лллл              лллл     лллллл     лллл              лллл         "
   map.5="         лллл              лллл     лллллл     лллл              лллл         "
   map.6="         лллл              лллл     лллллл     лллл              лллл         "
   map.7="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.8="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.9="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.10="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.11="                                                                              "
  map.12="                                                                              "
  map.13="                                                                              "
  map.14="                                                                              "
  map.15="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.16="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.17="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.18="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.19="                                                                              "
  map.20="                                                                              "
  map.21="                                                                              "
  map.22="                                                                              "
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

WCMAZE0_MAP:
   map.1="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.2="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.3="                                                                              "
   map.4="                                                                              "
   map.5="                                                                              "
   map.6="                                                                              "
   map.7="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.8="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.9="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.10="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.11="                           лллл                лллл                           "
  map.12="                           лллл                лллл                           "
  map.13="                           лллл                лллл                           "
  map.14="                           лллл                лллл                           "
  map.15="лллллллллллллллллллллл     лллл                лллл     лллллллллллллллллллллл"
  map.16="лллллллллллллллллллллл     лллл                лллл     лллллллллллллллллллллл"
  map.17="лллллллллллллллллллллл     лллл                лллл     лллллллллллллллллллллл"
  map.18="лллллллллллллллллллллл     лллл                лллл     лллллллллллллллллллллл"
  map.19="лллл              лллл     лллл     лллллл     лллл     лллл              лллл"
  map.20="лллл              лллл     лллл     лллллл     лллл     лллл              лллл"
  map.21="лллл              лллл     лллл     лллллл     лллл     лллл              лллл"
  map.22="лллл              лллл     лллл     лллллл     лллл     лллл              лллл"
  map.23="лллл     лллл     ллллллллллллл     лллллл     ллллллллллллл     лллл     лллл"
  map.24="лллл     лллл     ллллллллллллл     лллллл     ллллллллллллл     лллл     лллл"
return

WCMAZE1_MAP:
   map.1="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.2="лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл"
   map.3="                                    лллллл                                    "
   map.4="                                    лллллл                                    "
   map.5="                                    лллллл                                    "
   map.6="                                    лллллл                                    "
   map.7="ллллллллллллллллллллллллллллллл     лллллл     ллллллллллллллллллллллллллллллл"
   map.8="ллллллллллллллллллллллллллллллл     лллллл     ллллллллллллллллллллллллллллллл"
   map.9="ллллллллллллллллллллллллллллллл     лллллл     ллллллллллллллллллллллллллллллл"
  map.10="ллллллллллллллллллллллллллллллл     лллллл     ллллллллллллллллллллллллллллллл"
  map.11="                           лллл     лллллл     лллл                           "
  map.12="                           лллл     лллллл     лллл                           "
  map.13="                           лллл     лллллл     лллл                           "
  map.14="                           лллл     лллллл     лллл                           "
  map.15="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.16="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.17="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.18="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.19="лллл     лллл     лллл                                  лллл     лллл     лллл"
  map.20="лллл     лллл     лллл                                  лллл     лллл     лллл"
  map.21="лллл     лллл     лллл                                  лллл     лллл     лллл"
  map.22="лллл     лллл     лллл                                  лллл     лллл     лллл"
  map.23="лллл     ллллллллллллл     лллл                лллл     ллллллллллллл     лллл"
  map.24="лллл     ллллллллллллл     лллл                лллл     ллллллллллллл     лллл"
return

WCMAZE2_MAP:
   map.1="лллл     лллл     ллллллллллллл     лллллл     ллллллллллллл     лллл     лллл"
   map.2="лллл     лллл     ллллллллллллл     лллллл     ллллллллллллл     лллл     лллл"
   map.3="лллл     лллл                                                    лллл     лллл"
   map.4="лллл     лллл                                                    лллл     лллл"
   map.5="лллл     лллл                                                    лллл     лллл"
   map.6="лллл     лллл                                                    лллл     лллл"
   map.7="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
   map.8="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
   map.9="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.10="лллл     лллл     лллллллллллллллллллллллллллллллллллллллллл     лллл     лллл"
  map.11="         лллл     лллл                                  лллл     лллл         "
  map.12="         лллл     лллл                                  лллл     лллл         "
  map.13="         лллл     лллл                                  лллл     лллл         "
  map.14="         лллл     лллл                                  лллл     лллл         "
  map.15="лллллллллллллллллллллл                                  лллллллллллллллллллллл"
  map.16="лллллллллллллллллллллл                                  лллллллллллллллллллллл"
  map.17="лллллллллллллллллллллл                                  лллллллллллллллллллллл"
  map.18="лллллллллллллллллллллл                                  лллллллллллллллллллллл"
  map.19="                                                                              "
  map.20="                                                                              "
  map.21="                                                                              "
  map.22="                                                                              "
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

WCMAZE3_MAP:
   map.1="лллл     ллллллллллллл     лллл                лллл     ллллллллллллл     лллл"
   map.2="лллл     ллллллллллллл     лллл                лллл     ллллллллллллл     лллл"
   map.3="лллл                       лллл                лллл                       лллл"
   map.4="лллл                       лллл                лллл                       лллл"
   map.5="лллл                       лллл                лллл                       лллл"
   map.6="лллл                       лллл                лллл                       лллл"
   map.7="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.8="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
   map.9="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.10="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.11="         лллл                                                    лллл         "
  map.12="         лллл                                                    лллл         "
  map.13="         лллл                                                    лллл         "
  map.14="         лллл                                                    лллл         "
  map.15="лллл     лллл                                                    лллл     лллл"
  map.16="лллл     лллл                                                    лллл     лллл"
  map.17="лллл     лллл                                                    лллл     лллл"
  map.18="лллл     лллл                                                    лллл     лллл"
  map.19="         лллл                                                    лллл         "
  map.20="         лллл                                                    лллл         "
  map.21="         лллл                                                    лллл         "
  map.22="         лллл                                                    лллл         "
  map.23="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
  map.24="ллллллллллллллллллллллллллллллл                ллллллллллллллллллллллллллллллл"
return

/** ERROR CHECKING *******************************************************/
CHECK:;if ARG() & ARG(1)~="###PANIC" then return ARG(1)
  getcarrier;if result="TRUE" then if ARG() then return ARG(1);else return
  logentry "Lost Carrier!!";bufferflush;exit
  
SYNTAX:;ERROR:;IOERR:;e1="n1 Error: "rc" ("errortext(rc)")"
  e2="  Line: "left(sigl,4)"File:";c="`"fp", "ver"'";e2=e2" "c;tr e1;tr e2
  logentry e1;logentry e2;e=strip(translate(sourceline(sigl),"\{",""))
  do while e~="";e3="Source: "left(e,37);tr e3;logentry e3;e=substr(e,38);end
  bufferflush
/**************************************************************************\
\**************************************** -X-caliber bbs.aholix.net:6800 **/